######################## XBMC Binding 1 #########################

# Hostname / IP address of your XBMC host
livingRoom.host=192.168.178.13

# Port number for the json rpc service (optional, defaults to 8080)
livingRoom.rsPort=80

# Port number for the web socket service (optional, defaults to 9090)
livingRoom.wsPort=9090

# Username to connect to XBMC. (optional, defaults to none)
livingRoom.username=

# Password to connect to XBMC. (optional, defaults to none)
livingRoom.password=

######################## XBMC Binding 2 #########################

# Hostname / IP address of your XBMC host
bedRoom.host=192.168.178.12

# Port number for the json rpc service (optional, defaults to 8080)
bedRoom.rsPort=80

# Port number for the web socket service (optional, defaults to 9090)
bedRoom.wsPort=9090

# Username to connect to XBMC. (optional, defaults to none)
bedRoom.username=

# Password to connect to XBMC. (optional, defaults to none)
bedRoom.password=
